AUTH_USER = "GUUDJOB"
AUTH_PASS = "MAPAL"

## OPENAI
OPENAI_API_KEY = "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"

## PINECONE
PINECONE_INDEX_URL = "https://faq-2fa806f.svc.us-east1-gcp.pinecone.io"
PINECONE_API_KEY   = "75dffdbd-9d55-42b6-ab51-6c3c8df66712"